<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Ghost M - Accès</title>
  <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif ;
      background: url('image1.JPG') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 60px 20px;
      min-height: 100vh;
    }
    h1 {
      font-size: 3em;
    }
    input[type="password"] {
      padding: 10px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: #222;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>

</head>
<body>
  <div class="overlay">
    <h1>Welcome Ghost M</h1>
    <p>Accès réservé - entrez le nom de votre société sans espace</p>
    <input type="password" id="passwordInput" placeholder="Mot de passe" />
    <br />
    <button onclick="checkPassword()">Entrer</button>
  </div>

  <script>
    function checkPassword() {
      const input = document.getElementById("passwordInput").value;
      if (input === "PetitMelon22") {
        window.location.href = "page.html";
      } else {
        alert("Ceci n'est pas une erreur !");
      }
    }
  </script>
</body>
</html>
